Results_of_OLG_Model_with_Intangible_Capital 
--------------------------------------------
  Parameters 
  ---------- 
    Asset_grid_lower_bound                  0.000 
    Asset_grid_upper_bound                 20.000 
    Corporate_share_of_output               0.640 
    Discount_factor                         0.983 
    Tangible_depreciation,_sector_1         0.080 
    Intangible_depreciation,_sector_1       0.080 
    Tangible_depreciation,_sector_2         0.050 
    Intangible_depreciation,_sector_2       0.090 
    Weight_on_leisure_in_utility            0.500 
    Growth_of_technology                    0.500 
    Tangible_capital_share,_sector_1        0.450 
    Intangible_capital_share,_sector_1      0.150 
    Tangible_capital_share,_sector_2        0.350 
    Intangible_capital_share,_sector_2      0.050 
    Age_of_first_job                           21 
    Age_when_retired                         
      Group_1                                  66 
       Group_2                                  66 
       Group_3                                  66 
       Group_4                                  66 
     Maximum_age                               121 
     Degree_of_annuitization                   100 
  
   
                                                    Period_Averages  
  ----------------                --------------------------------------------------       
     Exogenous_Inputs              "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
  ----------------                ------------------------------------------------------------ 
    Government_borrowing          1.492    1.193    1.002    0.978    1.138    1.389    1.428  
    Government_spending           0.134    0.142    0.126    0.124    0.144    0.176    0.178  
    Tax_rates 
      Consumption                 0.105    0.225    0.348    0.398    0.307    0.222    0.203 
      Distributions               0.250    0.250    0.250    0.250    0.250    0.250    0.250 
      Labor                       0.000    0.000    0.000    0.000    0.000    0.000    0.000 
      Corporate_profits           0.400    0.400    0.400    0.400    0.400    0.400    0.400 
      Noncorporate_profts         0.400    0.400    0.400    0.400    0.400    0.400    0.400 
    TFP_parameters                1.015    1.044    1.076    1.143    1.249    1.414    1.433 
    Transfers_to_retirees         0.128    0.140    0.153    0.155    0.151    0.157    0.157 
      Group1                      0.058    0.063    0.069    0.069    0.068    0.070    0.070 
       Group2                      0.042    0.046    0.051    0.052    0.050    0.052    0.052 
       Group3                      0.005    0.006    0.006    0.006    0.006    0.006    0.006 
       Group4                      0.023    0.025    0.028    0.028    0.027    0.029    0.029 
     Fraction_working              0.654    0.636    0.606    0.607    0.615    0.602    0.601 
       Group1                      0.289    0.282    0.269    0.270    0.273    0.267    0.267 
       Group2                      0.187    0.181    0.172    0.172    0.174    0.170    0.170 
       Group3                      0.041    0.040    0.038    0.038    0.039    0.038    0.038 
       Group4                      0.137    0.133    0.127    0.127    0.129    0.126    0.126 
  
  Endogenous_Variables,_averaged   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
  ------------------------------ 
    Interest_rate                 0.220    2.106    3.584    4.910    4.980    4.784    4.714  
    Wage_rate                     1.898    1.656    1.529    1.509    1.672    1.948    1.984  
    HH_transfer                   0.000    0.000    0.000    0.000    0.000    0.000    0.000  
 
  National_Accounts_(rel._to_GDP) 
   ------------------------------- 
   *Gross_National_Product/Income   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
 
    Consumption_(C)               0.720    0.603    0.539    0.478    0.467    0.470    0.471 
    Tangible_investment_(XT)      0.018    0.095    0.144    0.192    0.207    0.199    0.195 
      Corporate_(XT1)             0.085    0.099    0.120    0.145    0.154    0.150    0.148 
      Noncorporate_(XT1)         -0.066   -0.004    0.024    0.046    0.052    0.049    0.048 
    Government_Spending_(G)       0.136    0.178    0.188    0.190    0.190    0.190    0.187 
                                  =====    =====    =====    =====    =====    =====    ===== 
    GDP_(Y)                       1.000    1.000    1.000    1.000    1.000    1.000    1.000 
 
    Depreciation_(delT_KT)        0.408    0.296    0.244    0.206    0.203    0.209    0.211 
      Corporate_(delT_KT1)        0.285    0.216    0.181    0.154    0.152    0.156    0.158 
      Noncorporate_(delT_KT2)     0.123    0.080    0.063    0.052    0.051    0.053    0.053 
    Labor_compensation_(wL)       0.417    0.453    0.472    0.483    0.468    0.438    0.434 
    Profits,_sum_pi_Yi-wLi-depTi_KTi-XIi 
       Corporate                   0.119    0.169    0.191    0.210    0.219    0.231    0.233 
        Taxes                     0.048    0.067    0.076    0.084    0.088    0.093    0.093 
        Net_dividends             0.272    0.217    0.176    0.134    0.129    0.145    0.150 
        Undistributed            -0.200   -0.116   -0.061   -0.009    0.002   -0.006   -0.010 
      Noncorporate                0.056    0.083    0.092    0.102    0.110    0.122    0.123 
        Taxes                     0.022    0.033    0.037    0.041    0.044    0.049    0.049 
        Pre-tax_distributions     0.034    0.050    0.055    0.061    0.066    0.073    0.074 
                                  =====    =====    =====    =====    =====    =====    ===== 
    GDI_=_GDP                     1.000    1.000    1.000    1.000    1.000    1.000    1.000 
 
    Addenda:_intangible_(XI)      0.056    0.056    0.062    0.074    0.077    0.075    0.073 
 
  *Government_Expenditures/Receipts  "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
 
    Consumption_of_G&S            0.136    0.178    0.188    0.190    0.190    0.190    0.187 
    Transfers                     0.174    0.229    0.287    0.297    0.252    0.215    0.209 
      To_retired                  0.130    0.177    0.229    0.239    0.199    0.170    0.165 
        Group_1                   0.059    0.079    0.103    0.106    0.090    0.076    0.074 
        Group_2                   0.043    0.059    0.076    0.079    0.065    0.056    0.054 
        Group_3                   0.005    0.007    0.009    0.010    0.008    0.007    0.007 
        Group_4                   0.023    0.032    0.041    0.044    0.036    0.031    0.030 
      To_non-retired              0.032    0.036    0.040    0.040    0.037    0.033    0.032 
        Group_1                   0.017    0.019    0.021    0.021    0.020    0.018    0.017 
        Group_2                   0.008    0.010    0.011    0.011    0.010    0.008    0.008 
        Group_3                   0.002    0.002    0.002    0.002    0.002    0.002    0.002 
        Group_4                   0.005    0.006    0.006    0.007    0.006    0.005    0.005 
    Interest_paid                 0.015    0.015    0.015    0.015    0.015    0.015    0.015 
                                  =====    =====    =====    =====    =====    =====    ===== 
    Expenditures                  0.325    0.423    0.490    0.502    0.457    0.420    0.411 
 
    Tax_revenues                  0.338    0.413    0.457    0.457    0.427    0.404    0.399 
      Consumption                 0.069    0.119    0.156    0.153    0.119    0.089    0.082 
      Labor                       0.131    0.139    0.144    0.147    0.144    0.138    0.137 
        Group_1                   0.081    0.086    0.088    0.089    0.088    0.085    0.084 
        Group_2                   0.032    0.034    0.036    0.036    0.036    0.034    0.034 
        Group_3                   0.005    0.005    0.006    0.006    0.006    0.005    0.005 
        Group_4                   0.013    0.014    0.015    0.015    0.015    0.014    0.014 
      Dividends                   0.068    0.054    0.044    0.034    0.032    0.036    0.037 
      C-Profits                   0.048    0.067    0.076    0.084    0.088    0.093    0.093 
      U-Profits                   0.022    0.033    0.037    0.041    0.044    0.049    0.049 
    Interest_received             0.000    0.000    0.000    0.000    0.000    0.000    0.000 
    Accidental_bequests          -0.011    0.010    0.030    0.035    0.020    0.008    0.005 
 
    Receipts                      0.326    0.423    0.487    0.492    0.447    0.412    0.404 
                                  =====    =====    =====    =====    =====    =====    ===== 
    Deficit=Expend.-Receipts     -0.002   -0.000    0.003    0.010    0.010    0.008    0.008 
 
  Fixed_Assets_(rel._to_GDP)   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
  -------------------------- 
     Tangible_capital_(KT')        5.636    4.100    3.426    2.947    2.925    2.999    3.019 
      Corporate_(KT1')            3.362    2.580    2.203    1.918    1.904    1.949    1.961 
      Noncorporate_(KT2')         2.275    1.519    1.224    1.030    1.021    1.050    1.058 
    Addenda:_intangible_(KI')     1.344    1.153    1.042    0.941    0.936    0.953    0.957 
      Corporate_(KI1')            1.151    0.985    0.888    0.802    0.797    0.812    0.815 
      Noncorporate_(KI2')         0.193    0.168    0.153    0.140    0.139    0.141    0.142 
                                  =====    =====    =====    =====    =====    =====    ===== 
    Total                         6.980    5.253    4.468    3.888    3.861    3.951    3.976 
 
  Flow_of_Funds_(rel._to_GDP) 
   --------------------------- 
   *Household_Balance_Sheet   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
 
    Tangible_capital_(vT)         4.796    3.455    2.876    2.468    2.449    2.511    2.529 
      Corporate_(vT1)             2.521    1.935    1.652    1.438    1.428    1.462    1.471 
      Noncorporate_(vT2)          2.275    1.519    1.224    1.030    1.021    1.050    1.058 
    Government_Debt_(B')          1.500    1.500    1.500    1.500    1.500    1.500    1.500 
    Addenda:_intangible_(vI)      0.634    0.544    0.492    0.444    0.442    0.450    0.452 
      Corporate_(vI1)             0.518    0.443    0.400    0.361    0.359    0.365    0.367 
      Noncorporate_(vI2)          0.116    0.101    0.092    0.084    0.083    0.085    0.085 
                                  =====    =====    =====    =====    =====    =====    ===== 
    Net_Worth                     6.916    5.515    4.909    4.481    4.461    4.526    4.544 
 
  *Government_Balance_Sheet   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
 
    Tangible_capital_(KT'-vT)     0.840    0.645    0.551    0.479    0.476    0.487    0.490 
    Government_Debt_(-B')        -1.500   -1.500   -1.500   -1.500   -1.500   -1.500   -1.500 
    Addenda:_intang._(KI'-vI)     0.710    0.609    0.550    0.497    0.494    0.503    0.505 
                                  =====    =====    =====    =====    =====    =====    ===== 
    Net_Worth                     1.022    0.555    0.294    0.070    0.058    0.095    0.105 
 
  Welfare 
  ------- 
  *Individual_consumption   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
      Weighted_sum_mu_j*c_j       0.720    0.481    0.361    0.311    0.355    0.435    0.448 
        Group_1                   0.352    0.247    0.191    0.171    0.198    0.244    0.251 
        Group_2                   0.226    0.143    0.104    0.086    0.095    0.117    0.120 
        Group_3                   0.029    0.020    0.016    0.014    0.016    0.019    0.020 
        Group_4                   0.112    0.070    0.051    0.041    0.045    0.056    0.057 
  *Individual_labor_supply   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
      Weighted_sum_mu_j*l_j*e_j   0.218    0.217    0.206    0.209    0.212    0.208    0.208 
        Group_1                   0.130    0.129    0.122    0.123    0.125    0.123    0.123 
        Group_2                   0.055    0.055    0.053    0.053    0.054    0.053    0.053 
        Group_3                   0.009    0.009    0.009    0.009    0.009    0.009    0.009 
        Group_4                   0.024    0.024    0.023    0.024    0.024    0.023    0.023 
  *Values_for_computing_welfare   "1-10"    "11-20"    21-30    31-60    61-89   90-200  BG_Path 
      Lifetime_utility_(U) 
        Group_1                 -43.128  -45.409  -45.936  -43.125  -38.020  -33.619  -33.357 
        Group_2                 -57.452  -59.501  -59.915  -56.980  -51.668  -47.119  -46.853 
        Group_3                 -65.525  -67.597  -68.011  -65.260  -60.209  -55.767  -55.496 
        Group_4                 -75.155  -77.064  -77.369  -74.450  -69.257  -64.783  -64.590 
      Discount_(sum_beta^j_ps(t,j)) 
         Group_1                  37.679   37.679   37.679   37.679   37.679   37.679   37.679 
        Group_2                  40.155   40.155   40.155   40.155   40.155   40.155   40.155 
        Group_3                  37.679   37.679   37.679   37.679   37.679   37.679   37.679 
        Group_4                  40.155   40.155   40.155   40.155   40.155   40.155   40.155 
 
     
  --------------------------- 
 
  NOTES: 
    (1)_level_of_GDP              0.995    0.795    0.668    0.652    0.759    0.926    0.952 
 
